span{
  font-family: 'Amatic SC', cursive;
  color: #fff;
  font-size:2em;

}
.time{
  font-size: 4em;
  font-weight: bold;
}
.card {
  margin-right: auto;
  margin-left: auto;
  width: 250px;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  border-radius: 15px;
  backdrop-filter: blur(14px);
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  text-align: center;
}
.background {
  background-size: cover;
  padding: 10px;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.time-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-evenly;
}
.hny-text{
  font-size:3em;
  font-weight: bold;
}
@media only screen and (min-device-width:600px){
  .time-box{
    flex-direction: row;
  }
  .card{
    height: 150px;
    width: unset;
  }
  .time{
    margin: 0 15px;
    font-size: 6em;
  }
}